{
  "name": "todo_list",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com-ZelikSV:ZelikSV/todo_list.git"
  },
  "author": "ZelikSV",
  "license": "ISC",
  "scripts": {
    "test": "jest --coverage",
    "bundle": "webpack --config webpack.dev.config.ts --json stats.json",
    "start": "webpack serve --config webpack.dev.config.ts",
    "build": "webpack --config webpack.prod.config.ts"
  },
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "dayjs": "1.10.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@babel/runtime": "7.13.10",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@types/fork-ts-checker-webpack-plugin": "0.4.5",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/uuid": "8.3.0",
    "@types/webpack": "4.41.25",
    "@types/webpack-bundle-analyzer": "4.4.0",
    "@types/webpack-dev-server": "3.11.1",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "babel-loader": "8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "copy-webpack-plugin": "8.1.1",
    "css-loader": "5.2.2",
    "eslint": "7.24.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-webpack-plugin": "2.5.3",
    "fork-ts-checker-webpack-plugin": "6.2.1",
    "html-webpack-plugin": "5.3.1",
    "jest": "26.6.3",
    "mini-css-extract-plugin": "1.5.0",
    "node-sass": "5.0.0",
    "prettier": "2.2.1",
    "sass-loader": "11.0.1",
    "style-loader": "2.0.0",
    "ts-jest": "26.5.5",
    "ts-loader": "9.0.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.4",
    "webpack": "5.33.2",
    "webpack-bundle-analyzer": "4.4.1",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  }
}
